# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
invalidPage = invalid.html
searchPageStatic = welcome.html
errorPage = error.html
searchPage = search.jsp
showShoppingPage = displayShop.jsp
shoppingPage = shopping.jsp
viewCartPage = viewCart.jsp
errorNewAcc = createNewAcc.jsp
loginServlet = Login_Servlet
searchUserServlet = Search_By_Last_Name_Servlet
deleteUserServlet = Delete
updateUserServlet = Update
startUpServlet = StartUp
searchShoppingServlet = Search_Product_By_Name
printAllProductServlet = PrintAllProduct
removeProductServlet = RemoveProduct
addToCartServlet = AddToCart
signUpServlet = SignUp
checkOutServlet = CheckOut
logOutServlet = LogOut
printOrderPage = printOrder.jsp


